﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Praktikum3", "Praktikum3\Praktikum3.csproj", "{8DBC21C0-5907-475B-8203-4B69399FAB02}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F4C0E84C-75AA-4940-8A64-37B8C14EE839}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DBC21C0-5907-475B-8203-4B69399FAB02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DBC21C0-5907-475B-8203-4B69399FAB02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DBC21C0-5907-475B-8203-4B69399FAB02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DBC21C0-5907-475B-8203-4B69399FAB02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
